[gd_scene load_steps=2 format=3 uid="uid://m706ikmdf6xg"]

[ext_resource type="FontFile" uid="uid://cqqwligvnvq1" path="res://core components/alagard.ttf" id="1_lkahi"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 360.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="ColorRect"]
visible = false
layout_mode = 2
offset_top = 123.0
offset_right = 360.0
offset_bottom = 202.0
theme_override_colors/font_shadow_color = Color(0.47, 0.47, 0.47, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -5
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_lkahi")
theme_override_font_sizes/font_size = 40
text = "FALLING FEELS 
FAMILIAR"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
z_index = 1
layout_mode = 0
offset_top = 40.0
offset_right = 360.0
offset_bottom = 197.0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.47, 0.47, 0.47, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -5
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_lkahi")
theme_override_font_sizes/font_size = 40
text = "FALLING FEELS 
FAMILIAR"
horizontal_alignment = 1

[node name="begin_Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lkahi")
theme_override_font_sizes/font_size = 14
text = "Begin"

[node name="options_Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lkahi")
theme_override_font_sizes/font_size = 14
text = "Options"

[node name="quit_Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lkahi")
theme_override_font_sizes/font_size = 14
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_top = 29.0
offset_right = 360.0
offset_bottom = 114.0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.281187, 0.281187, 0.281187, 1)
theme_override_colors/font_shadow_color = Color(0.162066, 0.162066, 0.162066, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -5
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_lkahi")
theme_override_font_sizes/font_size = 39
text = "FALLING FEELS 
FAMILIAR"
horizontal_alignment = 1
